<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/topbar_android"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/topbar_android2" />

    <ImageView
        android:id="@+id/icon_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/review_title"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/ic_info"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/review_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/notosanskr_bold"
        android:text="오늘의 도움 리뷰"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_title">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:chipSpacingHorizontal="0dp"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/notosanskr"
                android:text="베스트"
                android:textColor="#888888"
                android:textSize="12sp"
                app:chipBackgroundColor="@color/white"
                app:chipMinTouchTargetSize="27dp"
                app:chipStrokeColor="#888888"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/notosanskr"
                android:text="더모코스메틱"
                android:textColor="#888888"
                android:textSize="12sp"
                app:chipBackgroundColor="@color/white"
                app:chipMinTouchTargetSize="27dp"
                app:chipStrokeColor="#888888"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/notosanskr"
                android:text="스킨케어"
                android:textColor="#888888"
                android:textSize="12sp"
                app:chipBackgroundColor="@color/white"
                app:chipMinHeight="27dp"
                app:chipMinTouchTargetSize="27dp"
                app:chipStrokeColor="#888888"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/notosanskr"
                android:text="바디케어"
                android:textColor="#888888"
                android:textSize="12sp"
                app:chipBackgroundColor="@color/white"
                app:chipMinTouchTargetSize="27dp"
                app:chipStrokeColor="#888888"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/notosanskr"
                android:text="헤어케어"
                android:textColor="#888888"
                android:textSize="12sp"
                app:chipBackgroundColor="@color/white"
                app:chipMinTouchTargetSize="27dp"
                app:chipStrokeColor="#888888"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/notosanskr"
                android:text="나나나나"
                android:textColor="#888888"
                android:textSize="12sp"
                app:chipBackgroundColor="@color/white"
                app:chipMinTouchTargetSize="27dp"
                app:chipStrokeColor="#888888"
                app:chipStrokeWidth="1dp" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar_android">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bar1"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosanskr_bold"
            android:padding="0dp"
            android:text="홈"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bar2"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosanskr_bold"
            android:padding="0dp"
            android:text="오특"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bar3"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosanskr_bold"
            android:padding="0dp"
            android:text="신상"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bar4"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosanskr_bold"
            android:padding="0dp"
            android:text="랭킹"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bar5"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosanskr_bold"
            android:padding="0dp"
            android:text="기획전"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bar6"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosanskr_bold"
            android:padding="0dp"
            android:text="이벤트"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/top_b1"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_btn_click"
            android:fontFamily="@font/notosanskr_bold"
            android:text="판매랭킹"
            android:textColor="#666666"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/top_b2"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_btn_click"
            android:fontFamily="@font/notosanskr_bold"
            android:text="리뷰 베스트"
            android:textColor="#666666"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/top_b3"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_btn_click"
            android:fontFamily="@font/notosanskr_bold"
            android:text="실시간랭킹"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>