<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".home.view.HomeActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageview_topbar"
                android:layout_width="336dp"
                android:layout_height="36dp"
                android:background="@drawable/topbar_android_4x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_home" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_home_category"
                style="@style/Tablayout.Appearance"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageview_topbar"
                app:tabIndicatorColor="@color/red"
                app:tabTextColor="@color/selector_tablayout_text">

            </com.google.android.material.tabs.TabLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_home_sub"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tablayout_home_category"
                app:tabBackground="@drawable/tab_background_selector"
                app:tabGravity="fill"
                app:tabIndicator="@null"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/gray_5">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="판매랭킹" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="리뷰 베스트" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="실시간랭킹" />
            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:id="@+id/textview_today_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/notosanskr_bold"
                android:text="오늘의 도움 리뷰"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tablayout_home_sub" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleimage_i"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/ic_info"
                app:layout_constraintBottom_toBottomOf="@id/textview_today_review"
                app:layout_constraintStart_toEndOf="@id/textview_today_review"
                app:layout_constraintTop_toTopOf="@id/textview_today_review" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_best"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="베스트"
                android:textColor="@color/mint"
                android:theme="@style/Platform.MaterialComponents.Light"
                app:checkedIconEnabled="true"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/mint"
                app:chipStrokeWidth="2dp"
                app:layout_constraintStart_toStartOf="@+id/textview_today_review"
                app:layout_constraintTop_toBottomOf="@id/textview_today_review" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_themore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="더모코스메틱"
                android:textColor="@color/gray_6"
                android:theme="@style/Platform.MaterialComponents.Light"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/gray_6"
                app:chipStrokeWidth="2dp"
                app:layout_constraintStart_toEndOf="@id/chip_best"
                app:layout_constraintTop_toBottomOf="@id/textview_today_review" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_skincare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="스킨케어"
                android:textColor="@color/gray_6"
                android:theme="@style/Platform.MaterialComponents.Light"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/gray_6"
                app:chipStrokeWidth="2dp"
                app:layout_constraintStart_toEndOf="@id/chip_themore"
                app:layout_constraintTop_toBottomOf="@id/textview_today_review" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bodycare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="바디케어"
                android:textColor="@color/gray_6"
                android:theme="@style/Platform.MaterialComponents.Light"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/gray_6"
                app:chipStrokeWidth="2dp"
                app:layout_constraintStart_toEndOf="@id/chip_skincare"
                app:layout_constraintTop_toBottomOf="@id/textview_today_review" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_haircare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="헤어케어"
                android:textColor="@color/gray_6"
                android:theme="@style/Platform.MaterialComponents.Light"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/gray_6"
                app:chipStrokeWidth="2dp"
                app:layout_constraintStart_toEndOf="@id/chip_bodycare"
                app:layout_constraintTop_toBottomOf="@id/textview_today_review" />

            <View
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/recyclerview_ranking" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_ranking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chip_haircare"
                app:spanCount="2"
                tools:itemCount="6"
                tools:listitem="@layout/item_ranking" />

            <ImageView
                android:id="@+id/footer_bottom_home"
                android:layout_width="match_parent"
                android:layout_height="326dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/footer_bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_ranking" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
